<mxfile host="65bd71144e">
    <diagram id="2Nt36aLa4AlL4ceiU0c5" name="ページ1">
        <mxGraphModel dx="449" dy="278" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="64" y="232" width="96" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="224" y="232" width="96" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="224" y="296" width="96" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#3399FF;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="264" as="sourcePoint"/>
                        <mxPoint x="230" y="214" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#3399FF;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="192" y="248" as="sourcePoint"/>
                        <mxPoint x="270" y="284" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="192" y="312"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="232" width="96" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#3399ff&quot;&gt;マイページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="296" width="96" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#3399ff&quot;&gt;一覧ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="352" y="296" width="96" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#3399FF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="311.72" as="sourcePoint"/>
                        <mxPoint x="352" y="312" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#3399FF;startArrow=none;startFill=0;" edge="1" parent="1" source="11" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="424" y="344" as="sourcePoint"/>
                        <mxPoint x="488" y="344" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="376"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="360" width="96" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#3399FF;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="247.72" as="sourcePoint"/>
                        <mxPoint x="384" y="247.72" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF8000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="327.9999999999999" y="255.72000000000003" as="sourcePoint"/>
                        <mxPoint x="488" y="255.93538461538458" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#3399FF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="527.71" y="328" as="sourcePoint"/>
                        <mxPoint x="527.71" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="360" width="96" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="削除ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="424" width="96" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#3399FF;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="535.71" y="336" as="sourcePoint"/>
                        <mxPoint x="535.71" y="368" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#FF0000;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="608" y="384" as="sourcePoint"/>
                        <mxPoint x="608" y="416" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#FF8000;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="375.71" as="sourcePoint"/>
                        <mxPoint x="576" y="375.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;strokeColor=#3399FF;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="25" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="752" y="440" as="sourcePoint"/>
                        <mxPoint x="800" y="439.71" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="768" y="440"/>
                            <mxPoint x="768" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;exitX=0.665;exitY=1.053;exitDx=0;exitDy=0;strokeColor=#3399FF;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;startArrow=none;startFill=0;" edge="1" parent="1" source="19" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="536" y="408" as="sourcePoint"/>
                        <mxPoint x="600" y="408" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="545" y="432"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#FF0000;entryX=0.316;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="25" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="632" y="448" as="sourcePoint"/>
                        <mxPoint x="568" y="448" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="448"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;font color=&quot;#3399ff&quot;&gt;ログアウト&lt;br&gt;ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="224" y="360" width="96" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#3399FF;" edge="1" parent="1" source="32" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="175.9999999999999" y="264" as="sourcePoint"/>
                        <mxPoint x="240" y="264" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="112" y="376"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;exitX=0.316;exitY=0.991;exitDx=0;exitDy=0;strokeColor=#FF0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="9" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="506" y="328" as="sourcePoint"/>
                        <mxPoint x="376.336" y="274.304" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="280"/>
                            <mxPoint x="272" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#3399FF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="63.999999999999886" y="168" as="sourcePoint"/>
                        <mxPoint x="96" y="168" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="通常遷移" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="104" y="152" width="56" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF8000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="191.9999999999999" y="168" as="sourcePoint"/>
                        <mxPoint x="224" y="168" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="保存成功時" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="232" y="152" width="64" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319.9999999999999" y="168" as="sourcePoint"/>
                        <mxPoint x="352" y="168" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="非権限者時" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="360" y="152" width="64" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#3399ff&quot;&gt;青字&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="64" y="192" width="64" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="ヘッダーから遷移" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="136" y="184" width="104" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#3399FF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="448" y="311.74" as="sourcePoint"/>
                        <mxPoint x="480" y="312.02" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="お気に入り&lt;br&gt;一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="232" width="96" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;strokeColor=#3399FF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" source="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="288" as="sourcePoint"/>
                        <mxPoint x="576" y="304" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="688" y="304"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#3399FF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="527.74" y="264" as="sourcePoint"/>
                        <mxPoint x="520" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>